<?xml version="1.0" encoding="UTF-8"?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Type="Combined" ID="rootNodeId" Status="Waiting" JobPartID="000.cdp.797" Version="1.3" Types="DigitalPrinting" DescriptiveName="3249215-spdc-Brochures">
   <AuditPool><Created AgentName="Enfocus~Switch - HP DFE JDF Configurator" AgentVersion="9" TimeStamp="2024-03-25T10:59:39"/></AuditPool><Comment Name="GeneralComments">None</Comment><Comment Name="RetainTime">4320</Comment><ResourcePool>
      <Media Class="Consumable" ID="M001" Status="Available" DescriptiveName="MaxPaper"/>
      <DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available" Collate="None" OutputBin="Stacker-01" PageDelivery="SameOrderFaceUp"><MediaRef rRef="M001"/></DigitalPrintingParams>
      <RunList ID="RunList_1" Status="Available" Class="Parameter">
            <LayoutElement>
               <FileSpec MimeType="application/pdf" URL="http://localhost/prodflow/tests/assets/static/simple8.pdf"/>
            </LayoutElement>
      </RunList>
      <Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"/>
   <NodeInfo Class="Parameter" ID="NI001" Status="Available" JobPriority="50"/><Device Class="Implementation" ID="D001" Status="Available"><GeneralID IDUsage="QueueDestination" IDValue="Held"/></Device><LayoutPreparationParams Class="Parameter" ID="LPP001" Status="Available" Sides="TwoSidedFlipY"><ExternalImpositionTemplate><FileSpec URL="urn:None"/></ExternalImpositionTemplate></LayoutPreparationParams></ResourcePool>
   <ResourceLinkPool>
      <MediaLink rRef="M001" Usage="Input"/>
      <DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>
      <RunListLink rRef="RunList_1" Usage="Input"/>
      <ComponentLink Usage="Output" rRef="Component" Amount="1"/>
   <NodeInfoLink rRef="NI001" Usage="Input"/><DeviceLink rRef="D001" Usage="Input"/><LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/></ResourceLinkPool>
</JDF>
